<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="contoh.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="nav-header">
        <a href="#"><h1>HBP<span>.</span></h1></a>
    </div>
    <div class="nav-list" id="mynav-list">
        <a href="#home" class="active">Beranda</a>
        <a href="#layanan">Layanan</a>
        <a href="#klien">Klien</a>
        <a href="#kontak">Kontak</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive nav-list Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
        var x = document.getElementById("mynav-list");
        if (x.className === "nav-list") {
            x.className += " responsive";
        } else {
            x.className = "nav-list";
        }
        }
    </script>
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .nav-list {
    overflow: hidden;
    background-color: #333;
    }

    .nav-list a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .nav-list a:hover {
    background-color: #ddd;
    color: black;
    }

    /* .nav-list a.active {
    background-color: #04AA6D;
    color: white;
    } */

    .nav-list .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .nav-list a:not(:first-child) {display: none;}
    .nav-list a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .nav-list.responsive {position: relative;}
    .nav-list.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-list.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }
</style>
    
</body>
</html>